# LunaDisc

./: LunaDisc.sln  README.md
.github/workflows/: dotnet-desktop.yml
DummyLibrary/: Class1.cs  DummyLibrary.csproj
LunaDisc/: Form1.Designer.cs  Form1.cs  LunaDisc.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
LunaDisc.Classes/: LunaDisc.Classes.csproj
LunaDisc.Classes/Codes/: ErrorCodes.cs  Types.cs
LunaDisc.Classes/File/: Image.cs
LunaDisc.Classes/FileMan/: ConfType.cs  Configuration.cs  DiscImage.cs  Log.cs
LunaDisc.Classes/ImageTypes/: Iso_Cdrom.cs
LunaDisc.Data/: BrowserIndexes.cs  Common.Designer.cs  Locale.Designer.cs  Locale.resx  LunaDisc.Data.csproj  default_conf.txt
LunaDisc.Data/Properties/: Resources.Designer.cs  Resources.resx
LunaDisc.Graphics/: Logo_Source.pdn  bbc-invitation-to-pitch-doctor-who-animation-june-2025.docx
LunaDisc.Installer/: LunaDiscInstaller.ifp
LunaDisc.UI/: LunaDisc.UI.csproj
LunaDisc.UI/Controls/: Startup.Designer.cs  Startup.cs
LunaDisc.UI/Properties/: Resources.Designer.cs
LunaDisc/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LunaDisc/UI/: MainWindow.Designer.cs  MainWindow.cs  PreferencesDialog.Designer.cs  PreferencesDialog.cs  RenameDialog.Designer.cs  RenameDialog.cs
LunaDisc/UI/Info/: About.Designer.cs  About.cs
LunaDiscSetup/: LunaDiscSetup.vdproj
docs/: _config.yml  downloads.md  index.md  test.md
